<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Crash Course</title>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }

    </style>
    
</head>
<body>
   <header>
       <h1>Jquery Crash Course</h1>
   </header>
   <div id="container">

       <!-- section one -->
       <h1 id="heading1">Heading One</h1>
       <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolore? Iure illum eius
        sint aperiam accusamus nemo <span>molestiae quasi aut. Exercitationem, repudiandae facilis</span> soluta aliquam ad beatae quas laudantium id.
       </p>

       <!-- section two -->
       <h1 id="heading2">Heading Two</h1>
       <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolore? 
        Iure illum eius sint aperiam accusamus nemo <span>molestiae quasi aut. Exercitationem, repudiandae facilis</span> soluta aliquam ad beatae quas laudantium id.
       </p>

       <ul>
           <li>List Item One</li>
           <li>List Item Two</li>
           <li>List Item Three</li>
           <li>List Item Four</li>
           <li>List Item Five</li>
           <li>List Item Six</li>
       </ul>
       <p>Hello Everyone, this is oluwashina Ojo.</p>
    
   </div>

   <div>
       <h1>Mailer in node.js</h1>
       <input id="to" type="text" placeholder="Enter email ID where you want to send" /><br>
       <input id="subject" type="text" placeholder="Write Subject" /><br>
       <textarea id="content" cols="40" rows="5" placeholder="Write what you want to send"></textarea>
       <button id="send_email">Send Email</button>
       <span id="message"></span>
   </div>







    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        // $('h1').hide();
        $(document).ready(function(){

        $('p span').css('color', 'red')
        $('#send_email').click(function(){
            var to = $('#to').val();
            var subject = $('#subject').val();
            var text = $('#content').val();
            $('#message').text("Sending E-mail....Please wait");
            $.get("https://stormy-dawn-61890.herokuapp.com/send", {to: to, subject:subject, requirement: text}, function(data){
                if(data=="sent"){
                    $('#message').text("Email is been sent at "+to+" . Please check inbox! ");
                }
            })
        })
    });
    </script>
</body>
</html>